ClientWPF/MainWindow.xaml

<Window
    x:Class="ClientWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="374*">
            </RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="695*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="ParsedGrid"  Margin="6,6,10,10" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Парсить" VerticalAlignment="Top" Margin="2,6,2,2" Click="Parsing_Button_Click"></Button>
        </Grid>
        
        <Grid Grid.Column="1"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"></ColumnDefinition>
                <ColumnDefinition Width="171*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0"  Grid.Row="0"  Margin="3,3,3,3"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="3,3,3,3" Text="Распаршено страниц: " />
            <Ellipse Grid.Column="2" Fill="Red" Stroke="Black" Height="20" Width="20" />
        </Grid>


    </Grid>

</Window>
